{
  "name": "reviewbot",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "An app to assist in the review process of is-a-dev",
  "author": "iostpa",
  "scripts": {
    "server": "node index.js",
    "lint": "eslint index.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.2",
    "globals": "^17.3.0",
    "smee-client": "^5.0.0"
  },
  "dependencies": {
    "@sentry/node": "^10.40.0",
    "dotenv": "^17.3.1",
    "octokit": "^5.0.5"
  }
}
